# pmoapp

./: build.gradle  google-services.json  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
src/androidTest/java/com/sanskrit/pmo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sanskrit/pmo/Activities/: AboutPMActivity.java  AppSetupActivity.java  BaseActivity.java  CustomWishActivity.java  FeedbackActivity.java  FormerPMActivity.java  FunctionalChartActivity.java  GalleryActivity.java  GalleryImagesActivity.java  GalleryPagerActivity.java  InfographicsActivity.java  LanguageActivity.java  LoginActivity.java  MKBActivity.java  MainActivity.java  NativeLoginActivity.java  NativeSignupActivity.java  NewsDetailActivity.java  NewsReaderActivity.java  NotificationsActivity.java  PollDetailActivity.java  PollsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  QuotesActivity.java  SearchActivity.java  SearchFormerPMActivity.java  SearchGalleryActivity.java  SearchInfographicsActivity.java  SearchMKBActivity.java  SearchQuotesActivity.java  SearchTrackRecordActivity.java  SettingsActivity.java  SetupActivity.java  SignInActivity.java  SplashActivity.java  TrackRecordActivity.java  TrackRecordDetailActivity.java  ViewImageActivity.java  VoiceOutActivity.java  (+1 more)
src/main/java/com/sanskrit/pmo/Adapters/: AppResultsSearchAdapter.java  FacebookFeedAdapter.java  FeedAdapter.java  FunctionalChartAdapter.java  GalleryAdapter.java  GalleryImagesAdapter.java  InfographicsAdapter.java  MKBAudioAdapter.java  MKBVideoAdapter.java  MediaAdapter.java  MediaCoverageFeedAdapter.java  NewsTweetsAdapter.java  NotificationAdapter.java  PollsAdapter.java  QuotesAdapter.java  SearchAdapter.java  SearchAdapter_backup.java  SearchFormerPMAdapter.java  SearchGalleryAdapter.java  SearchInfographicsAdapter.java  SearchMKBAdapter.java  SearchTrackRecordAdapter.java  SocialFeedAdapter.java  TrackRecordAdapter.java  TweetsAdapter.java  YoutubeFeedAdapter.java
src/main/java/com/sanskrit/pmo/App/: Config.java  NotificationController.java
src/main/java/com/sanskrit/pmo/Application/: CustomApplication.java
src/main/java/com/sanskrit/pmo/Fragments/: AnniversaryPickerFragment.java  AppLanguagesFragment.java  AuthenticatedTweetsFragment.java  BirthdayPickerFragment.java  FacebookFeedFragment.java  FeedFragment.java  FontSizeDialog.java  FormerPMFragment.java  GalleryPagerFragment.java  HomeFragment.java  LanguageSelectionFragment.java  MKBAudioFragment.java  MKBVideoFragment.java  MediaCoverageFragment.java  MkbLanguageFragment.java  NewsFilterFragment.java  ProfilePreferenceFragment.java  SettingsFragment.java  ShareFragment.java  SignInFragment.java  SocialFeedFragment.java  TTSDialogFragment.java  TweetsFragment.java  TwitterLoginFragment.java  VoiceOutPreferenceFragment.java  YoutubeFeedFragment.java
src/main/java/com/sanskrit/pmo/Models/: Content.java  FacebookFeed.java  FormerPM.java  ImageGalleryModel.java  ImageGallerySubModel.java  ImageInfo.java  MyPojo.java  NewsFeed.java  NotificationInfo.java  PMModel.java  Pagging.java  PmQuotesModel.java  Results.java  SMSContact.java  ServerResponse.java
src/main/java/com/sanskrit/pmo/Services/: MyFirebaseInstanceIDService123.java  MyFirebaseMessagingService.java
src/main/java/com/sanskrit/pmo/Session/: PreferencesUtility.java
src/main/java/com/sanskrit/pmo/Utils/: ATHUtil.java  Card.java  (+53 more)
src/main/res/anim/: dialog_slide_up.xml
src/main/res/animator/: app_bar_pin.xml  comment_add_to_lines.xml  comment_lines_add_rotate.xml  comment_lines_to_add.xml  selected_comment.xml  share_dots.xml  share_lines.xml
src/main/res/drawable/: drawable_bg_red.xml  frame_fab_light.xml  gradcolor.xml  ic_circle.xml  list_divider.xml  login_button.xml  tw_retweet_action.xml  voice_out_button_background.xml
src/main/res/drawable-nodpi-v4/: bg_gradient.xml
src/main/res/drawable-xhdpi-v4/: indicator_dot_grey.xml  indicator_dot_white.xml  item_divider_black.xml  item_divider_white.xml  mid_grey_ripple.xml
src/main/res/layout/: activity_about_pm.xml  activity_appsetup.xml  activity_blogs.xml  activity_custom_wishes.xml  activity_feedback.xml  activity_former_pm.xml  activity_functional_chart.xml  activity_gallery.xml  activity_gallery_images.xml  activity_gallery_pager.xml  activity_infograph_detail.xml  activity_language_setup.xml  activity_login.xml  activity_main.xml  activity_mkb.xml  activity_native_login.xml  activity_native_signup.xml  activity_news_detail.xml  activity_news_reader.xml  activity_notifications.xml  activity_poll.xml  activity_poll_detail.xml  activity_privacy_policy.xml  activity_profile.xml  activity_quotes.xml  activity_search.xml  activity_search_new.xml  activity_settings.xml  activity_splash.xml  activity_trackrecord.xml  activity_trackrecord_detail.xml  activity_view_image.xml  activity_voiceout.xml  activity_voiceout_share.xml  activity_webview.xml  appsetup_anniversary.xml  appsetup_birthday.xml  appsetup_location.xml  appsetup_signin.xml  bottom_nowplaying_card.xml  (+73 more)
src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_mkb_audio.xml  menu_search.xml  menu_tts_font.xml
src/main/res/values/: array.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-asm/: strings.xml
src/main/res/values-bn/: strings.xml
src/main/res/values-gu/: strings.xml
src/main/res/values-hi/: strings.xml
src/main/res/values-kn/: strings.xml
src/main/res/values-ml/: strings.xml
src/main/res/values-mni/: strings.xml
src/main/res/values-mr/: strings.xml
src/main/res/values-ory/: strings.xml
src/main/res/values-pa/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-te/: strings.xml
src/main/res/values-ur/: strings.xml
src/main/res/xml/: app_widget.xml  app_widget_news_stack.xml  app_widget_quotes.xml  network_security_config.xml  preferences.xml  profile_preference.xml  voiceout_preferences.xml  voiceout_selection_preference.xml
src/test/java/com/sanskrit/pmo/: ExampleUnitTest.java
(+310 files in other folders)
