plugins {
    id 'com.android.application'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'com.google.gms.google-services'


}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        applicationId 'com.sanskrit.pmo'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 27
        versionName "2.4.7"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
           // multiDexEnabled = true
        }
        release {
            debuggable false
            minifyEnabled false
           // shrinkResources true
           // multiDexEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    outputFileName = new File("app-release", "Pmo_app.apk")
                }
            }
        }
//        buildTypes.each {
//            it.buildConfigField 'String', 'KEY_ID', API_KEY
//            //  it.resValue 'string', 'APP_KEY', ADAT_KEY
//            it.buildConfigField 'String', 'Google_KEY', Google_KEY
//            it.buildConfigField 'String', 'Channel_id', Channel_id
//            it.buildConfigField 'String', 'Consumer_KEY', Consumer_KEY
//            it.buildConfigField 'String', 'Consumer_Secret', Consumer_Secret
//
//
//        }
    }
//    buildTypes {
//        release {
//            debuggable false
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//
//        debug {
//            debuggable true
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    /* signingConfigs {
        debug {
            storeFile file('sanskrit_pmo_debug.jks')
            storePassword "sanskritpmo"
            keyAlias "cert"
            keyPassword "sanskritpmo"
        }
    }

      buildTypes {
          debug {
              minifyEnabled true
              proguardFiles getDefaultProguardFile('proguard-android.txt'),
                      'proguard-rules.pro'
              signingConfig signingConfigs.debug
          }
      }*/

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
     sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml', 'src/main/res/color'] } }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
    tasks.register("prepareKotlinBuildScriptModel"){}
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

    lint {
        checkOnly 'NewApi', 'InlinedApi'
        disable 'TypographyFractions', 'TypographyQuotes'
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        ignoreWarnings true
        quiet true
    }
    ext {
        libSupportVersion = '30.0.3'
    }
    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
        }
    }
    namespace 'com.sanskrit.pmo'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    annotationProcessor 'org.parceler:parceler:1.1.12'
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  //  implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   // implementation 'com.android.support:support-v4:28.0.0'
   // implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
  //  implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "androidx.browser:browser:1.3.0"
    implementation("com.google.firebase:firebase-inappmessaging-display:20.3.2")
    implementation("com.google.firebase:firebase-analytics:21.3.0")
//    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation('konifar:fab-transformation:1.0.0') {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "androidx.palette:palette:1.0.0"
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation('com.twitter.sdk.android:twitter:1.14.1@aar') {
        exclude module: 'answers-shim'
        transitive = true
    }
//    implementation ('com.google.firebase:firebase-crashlytics:18.3.1'){
//        transitive = true;
//    }
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    //implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.anupcowkur:reservoir:3.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    //implementation 'net.i2p.android.ext:floatingactionbutton:1.10.1'
    implementation 'org.jsoup:jsoup:1.11.1'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha01'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.sromku:simple-fb:4.1.1'
    implementation 'com.1gravity:android-contactpicker:1.3.2'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
}
