<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.sanskrit.pmo.Utils.TypefaceTextView
            android:id="@id/bottom_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:orientation="horizontal">

            <Button

                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"

                android:paddingLeft="16dp"
                android:text="@string/skip"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/dotLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:gravity="right"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_forward_white_24px" />

            <ImageButton

                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_done_white_24px"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
