<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_light">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appBarTopMargin"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/padding_normal"
            android:layout_marginBottom="@dimen/padding_normal"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_black_24dp" />
    </FrameLayout>

    <ListView
        android:id="@+id/comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/divider_height"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="false"
        android:listSelector="#0006000d"
        android:overScrollFooter="#0006000d"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/padding_normal" />
</FrameLayout>
