<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/birthday">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.sanskrit.pmo.Utils.TypefaceTextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_birthday"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edittext_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#ffffff"
            android:hint="@string/choose_birthday_edittext_hint"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="25dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black_grey"
            android:textColorHint="@color/black_grey" />
    </LinearLayout>
</FrameLayout>
