<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sanskrit.pmo.Utils.TypefaceTextView
                android:id="@+id/image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_margin="20dp"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <com.sanskrit.pmo.Utils.TouchImageView
                android:id="@+id/pager_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/image_text"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
