<?xml version="1.0" encoding="utf-8"?>
<com.sanskrit.pmo.parallaxheader.NotifyingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="298dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="?attr/cardStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.sanskrit.pmo.Utils.TypefaceTextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:textColor="@color/colorAccent"
                    android:textSize="17dp" />

                <com.sanskrit.pmo.Utils.TypefaceTextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</com.sanskrit.pmo.parallaxheader.NotifyingScrollView>
