<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.sanskrit.pmo.Utils.TypefaceTextView
                android:id="@+id/feed_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_twitter"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:text="Twitter"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <com.sanskrit.pmo.Utils.TypefaceTextView
                android:id="@+id/feed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:text="Twitter"
                android:textColor="@color/black_grey"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.sanskrit.pmo.Utils.TypefaceTextView
            android:id="@+id/feed_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autoLink="web|all"
            android:textSize="16sp" />

        <com.sanskrit.pmo.Utils.TypefaceTextView
            android:id="@+id/feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
