<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/cardStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:orientation="vertical"
        android:paddingTop="@dimen/feed_item_padding_top_bottom"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/feed_item_padding_left_right"
            android:paddingRight="@dimen/feed_item_padding_left_right">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/feed_item_profile_info_padd">

                <com.sanskrit.pmo.Utils.TypefaceTextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_profile_name_1"
                    android:textStyle="bold" />

                <com.sanskrit.pmo.Utils.TypefaceTextView
                    android:id="@+id/timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/feed_item_timestamp_1" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtStatusMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web|all"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingBottom="10dp"
            android:textSize="@dimen/feed_item_content" />

        <com.sanskrit.pmo.Utils.ProportionalImageView
            android:id="@+id/feedImage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#22000000"
            android:minHeight="220dp"
            android:scaleType="fitXY"
            android:visibility="visible" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
