<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/filter"
        app:layout_anchorGravity="bottom|end" />

    <View
        android:id="@+id/results_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/confirm_save_container"
        android:layout_width="448dp"
        android:layout_height="448dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/frame_fab_light"
        android:theme="@style/ExpandedFabTheme"
        android:translationX="196dp"
        android:translationY="196dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="252dp"
            android:layout_height="252dp"
            android:layout_gravity="start|top"
            android:gravity="bottom|end"
            android:orientation="vertical"
            android:paddingRight="15dp">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Twitter Feed" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="5dp"
                    android:text="Facebook Feed" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radio_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:paddingTop="5dp"
                    android:text="Youtube Feed" />
            </RadioGroup>

            <Button
                android:id="@+id/save_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_save_black_24dp"
                android:drawablePadding="@dimen/padding_normal"
                android:padding="@dimen/padding_normal"
                android:text="@string/save" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
