<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootNavHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical">

<!--            <com.sanskrit.pmo.Utils.TypefaceTextView-->
<!--                android:id="@+id/Welcome"-->
<!--                style="@style/TextAppearance.AppCompat.Body2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:gravity="center"-->
<!--                android:text="User Name" />-->

            <com.sanskrit.pmo.Utils.TypefaceTextView
                android:id="@+id/username"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="User Name" />

            <com.sanskrit.pmo.Utils.TypefaceTextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="10dp"
                android:text="@string/login_view_profile"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/pencil"
            android:tint="@color/black_grey" />
    </RelativeLayout>
</LinearLayout>
